<!DOCTYPE html>
<html>
	<head>
		<title>contact details</title>
	 	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
		<!------------- CSS STYLE ------------->
  		<style type="text/css">
  			*{
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			body{
				background-image: url(macos-big-sur-apple-layers-fluidic-colorful-dark-wwdc-2020-3840x2160-1432.jpg); 
				font-size: 14px;
			}
			.header {
			overflow: hidden;
			background-color: transparent;
			padding: 20px 10px;
			}
			.header a {
			float: left;
			color: whitesmoke;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			font-size: 15px; 
			line-height: 5px;
			border-radius: 10px;
			}
			.header a.logo {
			font-size: 20px;
			font-weight: bold;
			}
			.header a:hover {
			background-color: white;
			color: black;
			}
			.header-right {
			float: right;
			}
			.data-text{
			  text-align: center;
			  color: #fff;
			  padding-top: 180px;
			}
			.data-text h2{
			  font-size: 70px;
			}	
  		</style>
		<!------------- END OF CSS STYLE ------------->
	</head>
    <!------------- BODY SECTION ------------->
	<body>
		<div class="header">
			<a href="#default" class="logo">MAC BANK</a>
			<div class="header-right">
			  <a href="index.html">LOGOUT</a>
			</div>
		  </div>
		<div class="ban">
			<div class="data-text">
				<h2> CONTACT US </h2>
                <br>
				<p>MAC BANK<p>
                <p>8021 Theatre Street,<br>
                    Warminster, PA 18974</p>
					
				</div>
			</div>
		</div>
	</body>
    <!------------- END OF BODY SECTION ------------->
</html>
